<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>products</title>
	  <link
      rel="icon"
      href="\Images\Fooding-Logo.png"
      type="image/icon type"
    />
    <link rel="stylesheet" href="../css/products.css" />
  </head>
  <body>
    <main>
      <div class="header sticky">
        <div>
		 
          <a href="home.html"
            ><img
              src="\Images\Fooding-Logo.png"
              alt="logo"
          /></a>
        </div>
        <div class="categories">
          <ul>
            <li class="dropdown-content1 dropdown-content">
              <a href="home.html">Home</a>
            </li>
          </ul>
        </div>

        <!-- Search Div -->
        <div class="search-div">
          <img
            id="searchpng"
            src="\Images\search.svg"
            alt="Search Bar"
          />

          <input
            type="text"
            placeholder="Search for products, brands and more"
          />
        </div>

       <div class="nav-last">
          <div>
            <a href="login.html">
              <img
                id="svg"
                src="https://www.svgrepo.com/show/198180/user-profile.svg"
                alt=""
              />
            </a>

            <div> Profile  </div>
			
          </div>

          <div>
            <a href="bag.html">
              <img
                id="svg"
                src="https://www.svgrepo.com/show/14970/heart.svg"
                alt=""
              />
            </a>

            <div>Loved</div>
          </div>

          <div>
            <a href="bag.html">
              <img
                id="svg"
                src="https://www.svgrepo.com/show/17522/bag.svg"
                alt=""
              />
            </a>

            <div> cart</div>
          </div>
        </div>
      </div>

      <!-- dropdown -->
      <div class="dropdown-menu1 dropdown-menu">
        <p>Food </p>
      </div>

      
      <!-- content -->
      <div class="content">
        <div class="midsize">Home / Fooding Bradings /<span> Haldiram</span> </div>
        <div class="midsizeplus padding">
        </div>

       
      </div>
    </main>
    
  </body>
</html>
<script src="../js/products.js"></script>
<script src="../js/allfiles.js"></script>
